<?php
	include_once(dirname(__FILE__).'/morf/morf.php');
	include_once(dirname(__FILE__).'/morf/stem.php');
	include_once(dirname(__FILE__).'/hq.php');

	class HQ extends HQ_PROTO {
/*----------Кодировка сайта (utf8 или cp1251)----------------------------------------------------------*/	

		static $encoding='cp1251';//Внимание. Этот файл должен быть в той-же кодировке
		
/*----------Детекция запроса или ключа----------------------------------------------------------*/	

		static $queryDetect=Array(
			//	'hkey'=>'utf8',//гет параметр hkey текущей страницы
			//	'http(s|)://site.(ru|ua)/page?key'=>'cp1251'//Если реферер начинаеться с http(s|)://site.(ru|ua)/page то распарсить гет параметр key
		);
		
/*----------Редиректы----------------------------------------------------------*/	
		static $redirects=Array( 		
			//	'/'=>Array( // морда
			//		'{samsung|самсунг}'=>'/samsung.php',//если в запросе есть самсунг
			//		'{лг|lg}'=>'/lg.php'
			//	),
			//	'/dostavka*'=>false,//исключение все страницы начинающиеся на /dostavka
			//	'*'=>Array(//все страницы, кроме исключений. Включая морду если по ней не было редиректа
			//		//...
			//	)
		);
/*----------Буферизация вывода----------------------------------------------------------*/

		static $ob=false;//Может глючить.		
		
/*----------Замены в тексте----------------------------------------------------------*/
		//Работают когда включена буферизация вывода
		
		static $replaces=Array(
			//	'Квартиры посуточно в Одессе'=>Array(
			//		'недорого'=>'Недорогие квартиры посуточно в Одессе',
			//		'(вип|VIP|элитные)'=>'Элитные квартиры посуточно в Одессе'
			//	),
			//	'<h1>Кондицинеры'=>Array(
			//		'недорого'=>'<h1>Недорогие кондицинеры'
			//	)			
		);	
		
/*----------Перегрузка GET параметров по умолчанию----------------------------------------------------------*/	

		/*
			Не требует редиректа. По сути обманывает движок сайта.
			Может глючить.
		*/	
		static $setDefaultGetParams=Array(// Пример, по умолчанию сортировать для экономнх пользователей по цене. order_by и price взяты для примера. 
			//'{недорого|дешево|низкие цены}'=>Array('order_by'=>'price')
		);
		//массив перегруженных параметров находится в HQ::$definedGetParams

/*----------Сколько дней хранятся куки----------------------------------------------------------*/	

		static $cookieDays=30;

/*----------Используеться ли перегрузка функций MB----------------------------------------------------------*/	
		
		static $mb_overload=null;//Изменяйте только если выдает ошибку функции ini_get

/*-----------Отключение морфологии---------------------------------------------------------*/	

		static $noMorf=false;//Если вы хотите сократить размер. То удалите бинарные файлы. И выставьте true.

/*-----------Отключения контроля ошибок---------------------------------------------------------*/	
		
		static $noCheck=false;//Не рекомендуется изменять.  Может немного ускорить работу.

/*--------------------------------------------------------------------*/	
		
	}
	//$_SERVER['HTTP_REFERER']='http://yandex.ru/yandsearch?text=%D0%BA%D0%BE%D0%BD%D0%B4%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C&lr=39';
	
	HQ::init();
	//echo '<br />query='.hq::query();
	//echo '<br />queryOnce='.hq::queryOnce();

	
/*-----------Проверка-----------------------------------------------------*/		
	//HQ::setTestQuery('кондиционеры москва'); // запрос по которому пришел пользователь
	//HQ::setTestUri('/page.html'); // текущая страница
	//HQ::setRedirectTestMode(true); // Редиректы не будут происходить. Вместо них будет выводиться "Redirect To ..."
?>